{
  "name": "amazon-store",
  "version": "1.2.0",
  "description": "Tiny helper to route Amazon links to the viewer’s local store (UMD + ESM).",
  "type": "module",
  "license": "MIT",
  "repository": "https://github.com/YOURUSER/amazon_store",
  "exports": {
    ".": {
      "import": "./dist/amazon-store.esm.js",
      "default": "./dist/amazon-store.js"
    }
  },
  "files": ["dist", "README.md", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "build": "rollup -c && node -e \"console.log('Built ESM+UMD')\" && npx terser dist/amazon-store.js -o dist/amazon-store.min.js --compress --mangle --comments=/^!/",
    "clean": "rm -rf dist && mkdir -p dist"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.7",
    "rollup": "^4.20.0",
    "terser": "^5.31.0"
  }
}

