{
  "name": "amazon-store",
  "version": "1.2.0",
  "description": "Tiny helper to route Amazon links to the viewer’s local store (UMD + ESM).",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davorg/amazon-store.git"
  },
  "exports": {
    ".": {
      "import": "./dist/amazon-store.esm.js",
      "default": "./dist/amazon-store.js"
    }
  },
  "files": ["dist", "README.md", "CHANGELOG.md", "LICENSE"],
  "scripts": {
    "clean": "rm -rf dist && mkdir -p dist",
    "build:rollup": "rollup -c",
    "minify:umd": "terser dist/amazon-store.js -o dist/amazon-store.min.js --compress --mangle --toplevel --comments=/^!/ --source-map \"filename=dist/amazon-store.min.js.map,url=amazon-store.min.js.map\"",
    "minify:esm": "terser dist/amazon-store.esm.js -o dist/amazon-store.esm.min.js --compress --mangle --toplevel --module --comments=/^!/ --source-map \"filename=dist/amazon-store.esm.min.js.map,url=amazon-store.esm.min.js.map\"",
    "build": "npm run clean && npm run build:rollup && npm run minify:umd && npm run minify:esm"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.7",
    "rollup": "^4.20.0",
    "terser": "^5.31.0"
  }
}

